<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>怪物彈珠手冊</title>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-itunes-app" content="app-id=963056590" affiliate-data="11lLuB">
    <meta name="baidu-site-verification" content="HCr0fLSwiE" />
    <meta name="keywords" content="怪物弹珠,怪物弹珠攻略,怪物弹珠图鉴,怪弹手册,丢饭手册,怪物弹珠手册,丢饭手册 For 怪物弹珠,怪物彈珠,怪物彈珠攻略,怪物彈珠圖鑒,怪彈手冊,丟飯手冊,怪物彈珠手冊,丟飯手冊 For 怪物彈珠" />
    <link href="favicons/favicon_180.png" rel="shortcut icon">
    <link rel="stylesheet" href="jquery/jquery-ui.css">
  <script src="jquery/jquery-1.10.2.js"></script>
  <script src="jquery/jquery-ui.js"></script>
    <style type="text/css">
    body { margin:0; padding:0; }
    a {
        text-decoration: none;
        border: 0px;
    }

    a:link, a:visited {
        color: #666;
    }

    #followUs p {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: .65em;
        font-weight: 600;
    }

    .no-close .ui-dialog-titlebar-close {
        display: none;
    }
    .no-close .ui-dialog-titlebar{
        display: none;
    }
    .no-close .ui-widget{
        font-size: .65em;
        font-weight: 600;
    }
    .no-close .ui-widget-content{
        border: 0px;
        background: #EFEFEF;
    }
    .no-close .ui-dialog-buttonpane
    {
        margin-top: 0;
        padding: 0 0 0 0;
    }
    div#dialog {
        font-size: .65em;
        font-weight: 600;
    }
    </style>
    <script>
      $(function() {
        //得到user_agent，判断浏览器类型
        var userAgent = navigator.userAgent.toLowerCase();

        function isiOS() {
            return (userAgent.indexOf("iphone") != -1 || userAgent.indexOf("ipad") != -1 || userAgent.indexOf("ipod") != -1);
        }
        function isAndroid() {
            return (userAgent.indexOf("android") != -1);
        }
        //微信里网页浏览器不可直接安装
        function isWeChat() {
            return (userAgent.indexOf("micromessenger") != -1);
        }
        //QQ是可以的(此方法其实无用)，但微博不可以，微博没有给予特殊的UA标识
        function isQQ() {
            return (userAgent.indexOf("qq") != -1);
        }

        function checkIfWeChatQQ(){
            //判斷是否是微信裏，是的話就提示需要用其他瀏覽器安裝
            if (isWeChat()||isQQ()) {
                if (isiOS()) {
                    alert("請點擊右上角，選擇以 Safari 打開即可下載。");
                    return true;
                }
                alert("請點擊右上角，選擇以 外部瀏覽器 打開即可下載。");
                return true;
            }
            return false;
        }

        $('#install_ios').on('click', function(e) {
            if (checkIfWeChatQQ()) {
                e.preventDefault(); //這裏要取消默認行為
            }

            if (isAndroid()) {
                alert("您是Android系統哦，請點擊GooglePlay按鈕");
                return;
            }
        });

        $( "#install_android" ).click(function() {
            if (checkIfWeChatQQ()) {
                return;
            }

            if (isiOS()) {
                alert("您是iOS系統哦，請點擊AppStore按鈕");
                return;
            }
            $( "#dialog" ).dialog( "open" );
        });

        $( "#dialog" ).dialog({
          dialogClass: "no-close",
          autoOpen: false,
          resizable: false,
          height:115,
          modal: true,
          buttons: {
            "前往GooglePlay": function() {
                window.location = "https://play.google.com/store/apps/details?id=com.zz.dz";
            },
            "直接下載安裝": function() {
                window.location = "mshandbook2.0.0.apk?" + Date.parse(new Date());
            },
            "取消": function(){
                $(this).dialog('close');
            }
          }
        });
      });
  </script>
</head>
<body style="background-color: rgba(250, 250, 250, 1);">
    <div id="dialog" style="text-align: center;display: none;">
      <p>由於壹些用戶無法使用GooglePlay下載，所以提供兩種安裝方式，請自行根據需要選擇。:)</p>
    </div>
    <center>
        <div style="margin-top:30px;font-family:fantasy">
            <p>丟飯手冊 For 怪物彈珠</p>
        </div>
        <div>
            <a id="install_ios" href="https://itunes.apple.com/app/guai-wu-dan-zhu-shou-ce/id963056590">
                <img src="images/global-apple-store-badge@2x.png" width="154" height="45.5" alt="Go to the App Store"/>
            </a>
            <img id="install_android" style="cursor:pointer" src="images/global-google-play-badge@2x.png" width="154" height="45.5" alt="Go to the Google Play"/>
        </div>
        <div id="followUs">
            <p>
                <a href="http://molon.me/">Blog</a> /
                <a href="mailto:long.mu@qq.com">Support</a>
            </p>
        </div>
        <div>
            <video width="320" height="568" autoplay="YES" loop="YES" poster="videos/screenshot.png" >
                <source src="videos/screenshot@2x.mp4" type="video/mp4" media="(min-device-pixel-ratio:2), (-webkit-min-device-pixel-ratio:2), (min--moz-device-pixel-ratio:2), (-o-min-device-pixel-ratio:2)" />
                <source src="videos/screenshot@2x.mp4" type="video/mp4" media="(max-device-pixel-ratio:1), (-webkit-max-device-pixel-ratio:1), (max--moz-device-pixel-ratio:1), (-o-max-device-pixel-ratio:1)" />
            </video>
        </div>
    </center>
</body>
</html>